doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "The World Static"
    = stylesheet_link_tag "normalize", "all"

  body
    .container
      == yield
