doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "The World Static"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "all"

  body
    .container
      == yield

    .footer
      |
        The World Static is brought to you by <a href="https://pancake.io">Pancake</a> and built with <a href="https://github.com/pancakeio/theworldstatic">Middleman</a>. <br />
        Pancake makes static site hosting easy &mdash; <a href="https://pancake.io">learn more here</a>.
