- wrap_layout :base do
  .header
    h1 The World Static

  .main
    == yield

    h2 The Static Handbook

    .guides
      - data.guides.each do |g|
        .guide
          a href="/guides/#{g}" = g
      .guide
        a more soon!
