- wrap_layout :base do
  .nav
    h3
      a href='/' the world static

  .contents
    header
      h1 = current_page.data.generator
      .links
        a href=current_page.data.home
          =' current_page.data.generator
          | Homepage
        a href=current_page.data.git Source

    == yield
